[gd_scene load_steps=2 format=3 uid="uid://ddyqdily0e86f"]

[ext_resource type="Script" path="res://main.gd" id="1_n6m7f"]

[node name="Main" type="Node"]
script = ExtResource("1_n6m7f")

[node name="Label" type="Label" parent="."]
offset_right = 151.0
offset_bottom = 60.0
text = "This is a label"
horizontal_alignment = 1
